<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rowCount="2"
    android:background="@color/lightgrey"
    android:orientation="vertical" >

    <ca.clzhonguwaterloo.jsketch.JSButton
        android:layout_width="@dimen/butttonwidth"
        android:layout_height="@dimen/buttonheight"
        android:id="@+id/slectorIB"
        android:layout_marginLeft="10px"
        android:layout_marginBottom="10px"
        android:src="@drawable/selector"
        />
    <ca.clzhonguwaterloo.jsketch.JSButton
        android:layout_width="@dimen/butttonwidth"
        android:layout_height="@dimen/buttonheight"
        android:id="@+id/circleIB"
        android:layout_marginLeft="10px"
        android:src="@drawable/circle"
        />
    <ca.clzhonguwaterloo.jsketch.JSButton
        android:layout_width="@dimen/butttonwidth"
        android:layout_height="@dimen/buttonheight"
        android:id="@+id/eraserIB"
        android:layout_marginLeft="10px"
        android:src="@drawable/eraser"
        />
    <ca.clzhonguwaterloo.jsketch.JSButton
        android:layout_width="@dimen/butttonwidth"
        android:layout_height="@dimen/buttonheight"
        android:id="@+id/fillIB"
        android:layout_marginLeft="10px"
        android:layout_marginBottom="10px"
        android:src="@drawable/fill"
        />
    <ca.clzhonguwaterloo.jsketch.JSButton
        android:layout_width="@dimen/butttonwidth"
        android:layout_height="@dimen/buttonheight"
        android:id="@+id/lineIB"
        android:layout_marginLeft="10px"
        android:src="@drawable/line"
        />
    <ca.clzhonguwaterloo.jsketch.JSButton
        android:layout_width="@dimen/butttonwidth"
        android:layout_height="@dimen/buttonheight"
        android:id="@+id/rectangleIB"
        android:layout_marginLeft="10px"
        android:layout_marginBottom="10px"
        android:src="@drawable/rectangle"
        />

    <ca.clzhonguwaterloo.jsketch.JSButton
        android:layout_width="@dimen/butttonwidth"
        android:layout_height="@dimen/buttonheight"
        android:id="@+id/blackIB"
        android:layout_marginLeft="10px"
        android:background="@color/black"
        android:layout_marginBottom="10px"
        />
    <ca.clzhonguwaterloo.jsketch.JSButton
        android:layout_width="@dimen/butttonwidth"
        android:layout_height="@dimen/buttonheight"
        android:id="@+id/blueIB"
        android:layout_marginLeft="10px"
        android:background="@color/blue"
        />
    <ca.clzhonguwaterloo.jsketch.JSButton
        android:layout_width="@dimen/butttonwidth"
        android:layout_height="@dimen/buttonheight"
        android:id="@+id/greenIB"
        android:layout_marginLeft="10px"
        android:background="@color/green"
        android:layout_marginBottom="10px"
        />
    <ca.clzhonguwaterloo.jsketch.JSButton
        android:layout_width="@dimen/butttonwidth"
        android:layout_height="@dimen/buttonheight"
        android:id="@+id/redIB"
        android:layout_marginLeft="10px"
        android:background="@color/red"
        />

    <ca.clzhonguwaterloo.jsketch.JSButton
        android:layout_width="@dimen/butttonwidth"
        android:layout_height="@dimen/buttonheight"
        android:layout_marginLeft="10px"
        android:id="@+id/yellowIB"
        android:background="@color/yellow"
        android:layout_marginBottom="10px"
        />
    <ca.clzhonguwaterloo.jsketch.JSButton
        android:layout_width="@dimen/butttonwidth"
        android:layout_height="@dimen/buttonheight"
        android:id="@+id/orangeIB"
        android:layout_marginLeft="10px"
        android:background="@color/orange"
        />





</GridLayout>